<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        
    <div class="logo">
        <img src="imagens/logo1.png" class="img1">
    </div>
    <div class="top">
        <p class="titulo">Animais em Extinção</p> 

    </div>
    <div class="menu">
        <p><a href="index.html">Início</a></p>
        <p><a href="animais.html">Animais em Extinção</a></p>
        <p><a href="onça.html">Onça-pintada </a></p>
        <p><a href="lobo.html">Lobo-guará</a></p>
        <p><a href="panda.html">Panda-gigante</a></p>
        <p><a href="baleia.html">Baleia-fin</a></p>
        <p><a href="arara.html">Arara-azul-de-lear</a></p>
        <p><a href="especies.html">Alguns animais atualmente extintos</a></p>
    
    </div>
    <div class="footer">
        <p class="rodape1">Contact: emanuellybafitis@gmail.com</p>
        <a href="https://www.instagram.com/manuuxzl/"><img src="imagens/instagram1.png" id="imginsta"></a>
    </div>
    <div class="conteudo">
        <p class="lobo1">Lobo-guará (Chrysocyon brachyurus)</p>
        <img src="imagens/lobo.jpg" class="imagem3">
        <p class="lobo2">O lobo-guará é um animal que se encontra na lista dos animais com risco vulnerável de extinção e tem como habitat os biomas do Cerrado e do Pampa, sendo que neste último a situação é mais grave. A causa mais comum para a redução desta espécie está relacionada ao desmatamento das vegetações.</p>
        <p class="lobo3">Estima-se que nos Pampas, atualmente exista uma população média de apenas 50 animais.</p>
        

    </div>
    </div>
    
</body>
</html>